\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}个人总结}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术能力}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}工作经历}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {字节跳动 | 大数据工程师}, 北京}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Capital One | 数据分析师},美国}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}项目经历}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {广告投后度量——营销活动的一站式复盘工具}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {人群分析——人群资产运营解决方案}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}教育背景}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {乔治华盛顿大学},数据科学,\textit  {理学硕士}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {中南大学},统计学,\textit  {理学学士}}{}\protected@file@percent }
