\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PROFILE}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SKILLS}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}WORK HISTORY}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {ByteDance | Big Data Engineer}, Beijing}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Iconma | Data Analyst}, Richmond, VA, US}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PROJECTS}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Advertising Effectiveness Measurement}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Audience Segmentation and CRM tools}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EDUCATION}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {The George Washington University}, Data Science,\textit  { Master of Science}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Central South University(中南大学)}, Statistics,\textit  { Bachelor of Science}}{}\protected@file@percent }
